.Product-left{
    width: 50%;
    margin-top: 50px;
    @media (min-width:900px) {
        min-height: 100vh;
    }
    position: relative;
    @media (max-width:900px) {
        width: 100%;
        height: 600px;
    }
    @media (max-width:500px) {
        flex-direction: column;
        height: 450px;
        width: 100%;
    }
    #Cartbtn{
        position: absolute;
        bottom: 20%;
        z-index: 25;
        left: 50%;
        background-image: linear-gradient( 135deg, #FDEB71 10%, #F8D800 100%);
        border: 2px solid rgb(205, 201, 201);
        padding: 10px 20px;
        @media (max-width:1000px) {
            position: fixed;
            bottom: 10px;
            left: 20px;
        }
    }
    .left1{
        padding: 20px;
       
        @media (max-width:500px) {
            width: 100%;
            overflow: scroll;
            flex-direction: row;
            order: 2;
        }
        button{
            transition: .2s linear;
            border: 1px solid rgb(225, 222, 222);
            &:focus{
                border-radius: 10px;
                border: 2px solid gray;
            }
        }
    }
    .left2{
        width: calc(100% - 100px);
        padding: 20px;
        border-radius: 15px;
        @media (max-width:500px) {
            width: 100%;
            order: 1;
            display: flex;
            justify-content: center;
        }
        img{
            width: calc(100% - 50px);
            border-radius: 20px;
            width: 600px;
            height: 600px;
            @media (max-width:600px) {
                height: 300px;
                width: 300px;
                aspect-ratio: 1/1;
                object-fit:contain ;
            }
        }
    }
}
.Product-right{
    width: 50%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    @media (max-width:900px) {
        width: 100%;
    }
}
#reviewshow{
    background-image: linear-gradient( 135deg, #FDEB71 10%, #F8D800 100%);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-radius: 15px;
    border: 2px solid rgb(205, 201, 201);
}
#reviewform{
    transition: .2s linear;
    display: flex;
    width: 400px;
    height: 400px;
    transform: translate(-50%,50%);
    gap: 5px;
    align-items: center;
    position: absolute;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    flex-direction: column;
    box-shadow:  5px 5px 6px #f0f0f0,
                -5px -5px 6px #ffffff;
    border:2px solid rgb(255, 158, 158);
    padding: 20px;
    @media (min-width:700px) and (max-width:1000px) {
        transform: translate(46%,-82%);
    }
    @media (min-width:350px) and (max-width:699px) {
            width: 100%;
            transform: translate(-3%,-105%);
    }
    textarea{
        width: 100%;
        border: 1px solid gray;
        padding: 10px;
        font-weight: bolder;
    }
}
.review-card{
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(227, 223, 223);
    margin-top: 5px;
    .review-card-1{
        display: flex;
        justify-content: space-between;
        div{
            display: flex;
            align-items: center;
            gap: 5px;
            img{
                height: 40px;
                width: 40px;
                border-radius: 50%;
            }
            a{
                font-size: 18px;
                font-weight: bolder;
                @media (max-width:600px) {
                    font-size: 12px;
                }
            }
        }
    }
}
