$logo-color:rgb(124, 171, 124);
footer{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:100% ;
    grid-template-areas: "grid1 grid2 grid3 grid4";
    grid-template-rows: 250px;
    padding:5px 100px;
    column-gap: 8px;
    background-color: rgb(57, 99, 70);
    justify-content: center;

    @media (min-width:600px) and (max-width:1000px) {
        padding: 5px 10px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,200px) ;
        grid-template-areas: "grid1 grid2" "grid3 grid4";
    }
    @media (min-width:350px) and (max-width:600px) {
        padding: 5px 10px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(4,150px) ;
        grid-template-areas: "grid1" "grid2" "grid3" "grid4";
    }
    div{
        display: flex;
        flex-direction: column;

        padding: 50px 10px;
        @media (min-width:600px) and (max-width:1000px){
            align-items: center;
            justify-content: center;
        }
    }
}
.grid4{
    input{
        padding: 5px 15px;
        position: relative;
        background-color: rgba(225, 220, 220, 0.513);
        backdrop-filter: blur(20px);
        outline: none;
        transition: .2s linear;
        z-index: 0;
        &:focus{
            border:1px solid $logo-color;
            border-radius: 5px;
        }
        &::placeholder{
            color: white;
        }

    }
}